<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kimchi-Confessions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            width: 1400px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .thumbnail{
            background-color: #32a8ac;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 450px;
            float: left;
            border-radius: 10px;
            box-shadow: 7px 7px 5px rgb(102, 99, 99);
            text-shadow: 5px 5px 5px rgb(160, 159, 157);
        }
        .polaroid {
            width: 250px;
            box-shadow: 0 0px 10px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: center;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 800px;
        }

        td{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .thumbnails{
            background-color: #ffffff;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 450px;
            float: right;
            border-radius: 4px;
           
        }
        .paraghraf{
            margin-left: 485px;
        }
        .bl{
            background-color: hwb(0 100% 0%);
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 450px;
            float: right;
            border-radius: 4px;
        }
        .pl{
            width: 60px;
            box-shadow: 0 0px 5px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            text-align: center;
            overflow: hidden;
        }
        .thumbnaila{
            background-color: #32a8ac;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 450px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 4px 2px rgb(102, 99, 99);   
        }
        .checked {
            color: orange;
        }
        img{
            transition: all 600ms ease-in-out;
            width: 100%;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 40px;"><b>Details</b></h1>
        <hr>
        <div class="thumbnail">
            <img class="polaroid" src="rekomendasi/kimchi.jpeg" alt="kimchi">
            <h1 style="margin-top: 50px;"><b>Kimchi Confessions</b></h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>
        <div class="paraghraf">
            <h1><b>Deskripsi Buku</b></h1>
            <p>Bisa dibilang kehidupanku semenjak merantau dari SMA itu kayak hubungan aku sama Kimchi. Kimchi, asinan sayur khas Korea yang berwarna merah orange pekat. Rasanya asam dan pedas. Kali pertama aku makan Kimchi, benar-benar ga suka banget sama rasanya, udah yakin kalau aku ga bakal demen. Rasanya ga familier, asem, dan buat aku sakit perut. Berusaha dihindari, tapi katanya kimchi kaya akan vitamin dan sehat buat tubuh. Ya udah, aku coba dan makan aja.
            </p>
            <p>Gimana rasanya menjadi murid berhijab di SMA bergengsi di Korea Selatan? Muncul rasa insecure karena diri ini menjadi minoritas. Dan aku pun kena overthinking dengan rutinitas belajar dari pagi sampai malam—apa aku bisa bertahan dan lulus dari sekolah ini?
                </p>
            <p>Aku mendapatkan beasiswa penuh untuk belajar ke luar negeri saat berusia 15 tahun, di sekolah yang aku ga sangka adalah SMA terkompetitif di Korea Selatan. Di mata orang pasti sangat seru bisa sekolah di Korea—nonton konser K-pop kapan aja, bisa ketemu oppa-oppa ganteng tiap hari. Namun, realitas tidak seindah drama. Isolasi, pressure akademis, identity crisis, adalah beberapa hal yang aku ga sangka harus dihadapi selama besar di negara K-pop ini.
            </p> 
            <p>Kimchi Confessions adalah cerita-cerita terpendam tentang kehidupanku menjadi murid di SMA Korea. Kuharap buku ini bisa menemani kalian yang sedang berada di posisi kebingungan atau merasa sendiri untuk mengejar mimpi. Aku juga berbagi strategi belajar dan mindset yang aku bangun selama merantau di sana—yang berhasil membawaku dari murid ketinggalan pelajaran menjadi ranking atas.
                Tiap orang memiliki perjuangannya sendiri yang mesti dihadapi. Aku tahu itu tak mudah, tapi bisa dilalui. Fighting~
               </p> 
            <p>Tahun Terbit : Cetakan Kedua 2023</p>
        </div>
        <div class="thumbnails">
            <h3 style="text-align: left; "><b>Buku Lainnya</b></h3>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <div class="bl">
                <div class="thumbnaila">
                    <img class="pl" src="rekomendasi/bahagia tanpa tapi.jpeg" alt="kimchi">
                    <h2 style="margin-top: 25px; size: 10px;"><b>Bahagia Tanpa Tapi</b></h2>
                </div>
                <div class="thumbnaila">
                    <img class="pl" src="rekomendasi/baca buku saat ini.jpeg" alt="kimchi">
                    <h2 style="margin-top: 25px; size: 10px;"><b>Baca Buku Ini Saat ...</b></h2>
                </div>
                <div class="thumbnaila">
                    <img class="pl" src="rekomendasi/alaia.jpeg" alt="kimchi">
                    <h2 style="margin-top: 25px; size: 10px;"><b>Alaia</b></h2>
                </div>
            </div>
        </div>
        <div>
            <table>
                <h2 style="size: 25px;"><b>Detail</b></h2>
                <tr>
                    <td>Jumlah Halaman</td>
                    <td>162</td>
                </tr>
                <tr>
                    <td>Tanggal Terbit</td>
                    <td>28 Des 2023</td>
                </tr>
                <tr>
                    <td>ISBN</td>
                    <td>9786234932607</td>
                </tr>
                <tr>
                    <td>Bahasa</td>
                    <td>Indonesia</td>
                </tr>
                <tr>
                    <td>Penerbit</td>
                    <td>Kawah Media</td>
                </tr>
                <tr>
                    <td>Penulis</td>
                    <td>Xaviera Putri</td>
                </tr>
            </table>
        </div>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    </div>
</body>
</html>